.load-more-btn {
  text-align: center;
}

.load-more-btn button {
  color: #c0504d;
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 50px;
}

.avatar-image {
  width: 200px;
  height: 120px;
}

.article-card {
  margin: 20px 20px 20px 20px;
  //width: calc(80%);
  border-color: #1890ff;
}

.card-content {
  display: flex;
  align-items: center;

  width: 100%;
  height: 100%;
}

.article-info {
  /*margin-left: 200px;*/
  margin-left: 20px;
}

.article-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;

}

.article-meta {
  //display: flex;
  //flex-wrap: wrap;
  //font-size: 14px;
  width: 80%;
  margin: auto;
}

.meta-item {
  margin-right: 20px;
  margin-bottom: 5px;
}

.des-class {
  background-color: #409eff;
}

.el-descriptions__body .el-descriptions__table {
  width: 100%;
  //background-color: #f3f5fa; /* 将底色修改为浅灰色 */
  white-space: nowrap;
}
.el-descriptions-item__content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 8px;
}

/* 修改描述列表中的字体大小 */
.el-descriptions-item__label  {
  font-weight: bold;
  font-size: 16px; /* 将标签字体大小修改为14像素 */

}

.el-descriptions-item__content {
  font-size: 16px; /* 将值字体大小修改为16像素 */
}

